5
2
scene:
	camera: pos[1700, 0, 0], dir[-1, 0, 0], up[0, 0, 1];
	object: ambient[0.15, 0.6, 0.9], diffuse[0.15, 0.6, 0.9], specular[0.7, 0.7, 0.7], primitive[sphere], pos[-500, 300, -100], radius[100];
	object: ambient[0, 0.5, 0.5], diffuse[0, 0.5, 0.5], specular[0, 1, 0], primitive[sphere], pos[-500, -300, -100], radius[100];
	object: ambient[0.8, 0, 0.8], diffuse[0.6, 0, 0.6], specular[0, 0, 0], primitive[plane], pos[0, 0, -500], normal[0, 0, 1];
	object: ambient[0.8, 0, 0.6], diffuse[0.6, 0, 0.4], specular[0, 0, 0.7], primitive[cone], pos[-1000, 0, 0], axis[0, 0, 1], slope[1];
	object: ambient[0.8, 0, 0.6], diffuse[0.6, 0, 0.4], specular[0, 0, 0.7], primitive[cylinder], pos[-1000, 0, 0], axis[0, 1, 0], radius[50];
	light: pos[-500, 0, 0], ambient[0.2, 0.2, 0.2], diffuse[0.2, 0.2, 0.2], specular[0.2, 0.2, 0.2];
	light: pos[500, 300, 300], ambient[0.2, 0.2, 0.2], diffuse[0.2, 0.2, 0.2], specular[0.2, 0.2, 0.2];
