8
2
scene:
	camera: pos[65, 0, 0], dir[-1, 0, 0], up[0, 0, 1];
	object: ambient[0.66, 0.625, 0.66], diffuse[0.66, 0.625, 0.66], specular[0.2, 0.2, 0.2], primitive[plane], pos[0, 0, -10], normal[0, 0, 1];
	object: ambient[0.66, 0.625, 0.66], diffuse[0.66, 0.625, 0.66], specular[0.2, 0.2, 0.2], primitive[plane], pos[-20, 0, 0], normal[1, 0, 0];
	object: ambient[0.69, 0.64, 0.9], diffuse[0.69, 0.64, 0.9], specular[0.2, 0.2, 0.2], primitive[plane], pos[0, -30, 0], normal[0, 1, 0];
	object: ambient[0.7, 0.4, 0.44], diffuse[0.7, 0.4, 0.44], specular[0.2, 0.2, 0.2], primitive[plane], pos[0, 30, 0], normal[0, -1, 0];
	object: ambient[0.44, 0.4, 0.7], diffuse[0.44, 0.4, 0.7], specular[0.2, 0.2, 0.2], primitive[plane], pos[0, 0, 20], normal[0, 0, -1];
	object: ambient[0, 0, 0], diffuse[0, 0, 0], specular[0, 0, 0], primitive[plane], pos[80, 0, 0], normal[1, 0, 0];
	object: ambient[0.8, 0.2, 0.2], diffuse[0.8, 0.2, 0.2], specular[0.2, 0.2, 0.2], primitive[sphere], pos[-10, -15, -5], radius[5];
	object: ambient[0.8, 0.2, 0.2], diffuse[0.8, 0.2, 0.2], specular[0.2, 0.2, 0.2], primitive[sphere], pos[10, 5, -5], radius[5];
	light: pos[0, 0, 18], ambient[0.3, 0.3, 0.3], diffuse[0.3, 0.3, 0.3], specular[0.3, 0.3, 0.3];
	light: pos[10, 5, -5], ambient[0.3, 0.3, 0.3], diffuse[0.3, 0.3, 0.3], specular[0.3, 0.3, 0.3];
