/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fill_square.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amelihov <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/15 14:06:21 by amelihov          #+#    #+#             */
/*   Updated: 2018/08/15 14:50:42 by amelihov         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "render_private.h"
#include "canvas.h"
#include "color.h"

void			fill_square(t_canvas canvas, t_square square, t_color color)
{
	int		i;
	int		j;
	int		col;

	col = color.value;
	j = 0;
	while (j < square.size)
	{
		i = 0;
		while (i < square.size)
		{
			int	tmp = (square.top + j) * canvas.w + (square.left + i);
			canvas.pixels[tmp] = col;
			//CANVAS_SET_PIXEL(canvas, square.left + i, square.top + j, col);
			i++;
		}
		j++;
	}
}
