/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   apply_light.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amelihov <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/09 23:21:16 by amelihov          #+#    #+#             */
/*   Updated: 2018/08/08 16:42:28 by amelihov         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "scene.h"
#include "intersection.h"
#include "raytracing.h"
#include "mmath.h"
#include <math.h>

#define SPECULAR_POW	200

static t_vect3d	get_diffuse(t_light light,
				t_intersection *intersection, t_ray ray_to_light,
				double sq_dist)
{
	double	cos_between_light_and_normal;

	(void)sq_dist;
	cos_between_light_and_normal = vect3d_cos_normed(ray_to_light.d,
			intersection->normal);
	if (cos_between_light_and_normal > 0)
	{
		return (vect3d_mult_on_scalar(intersection->hit_object->k[K_DIFFUSE]
				* light.components[L_DIFFUSE],
					cos_between_light_and_normal));
	}
	return (vect3d(0, 0, 0));
}

static t_vect3d	get_specular(t_light light,
				t_intersection *intersection, t_ray ray_to_light,
				double sq_dist)
{
	t_vect3d	bisector;
	double		cos_between_bisector_and_normal;

	bisector = ray_to_light.d + (-intersection->ray.d);
	bisector = vect3d_norm(bisector);
	(void)sq_dist;
	cos_between_bisector_and_normal = vect3d_cos_normed(bisector,
			intersection->normal);
	if (cos_between_bisector_and_normal > 0)
	{
		return (vect3d_mult_on_scalar(intersection->hit_object->k[K_SPECULAR]
				* light.components[L_SPECULAR],
					pow(cos_between_bisector_and_normal, SPECULAR_POW)));
	}
	return (vect3d(0, 0, 0));
}

t_vect3d	apply_light(const t_scene *scene, t_intersection *inter)
{
	t_vect3d		total;
	int				i;
	//t_vect3d		ray_to_light;
	t_ray			ray_to_light;
	double			sq_dist;
	t_intersection	tmp;

	total = vect3d(0, 0, 0);
	i = -1;
	while (++i < (int)scene->lights.size)
	{
		total += scene->lights.data[i].components[L_AMBIENT]
						* inter->hit_object->k[K_AMBIENT];
		ray_to_light.o = inter->dest;
		ray_to_light.d = scene->lights.data[i].pos - inter->dest;
		sq_dist = vect3d_sq_len(ray_to_light.d);
		ray_to_light.d = vect3d_div_on_scalar(ray_to_light.d, sqrt(sq_dist));
		if (find_closest_intersection(scene, ray_to_light, &tmp))
			if (vect3d_sq_len((scene->lights.data[i].pos - tmp.ray.o))
			> vect3d_sq_len((tmp.dest - tmp.ray.o)))
				continue ;
		//inter->normal = GET_NORMAL(inter->hit_object, inter->dest);
		//inter->normal alredy 
		total += get_diffuse(scene->lights.data[i], inter, ray_to_light, sq_dist);
		total += get_specular(scene->lights.data[i], inter, ray_to_light, sq_dist);
	}
	total = vect3d_clamp(total, 0., 1.);
	return (total);
}
