/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sepia.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amelihov <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/09 21:35:00 by amelihov          #+#    #+#             */
/*   Updated: 2018/08/09 21:46:44 by amelihov         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "filter.h"
#include "color.h"

t_color gen_sepia(t_color clr)
{
	t_color t;
	unsigned int sr;
	unsigned int sg;
	unsigned int sb;

	t = clr;
	sr = (unsigned int)(0.393 * t.rgba[RED] + 0.769 * t.rgba[GREEN]
		+ 0.189 * t.rgba[BLUE]);
	sg = (unsigned int)(0.349 * t.rgba[RED] + 0.686 * t.rgba[GREEN]
		+ 0.168 * t.rgba[BLUE]);
	sb = (unsigned int)(0.272 * t.rgba[RED] + 0.534 * t.rgba[GREEN]
		+ 0.131 * t.rgba[BLUE]);
	if (sr > 255)
		t.rgba[RED] = 255;
	else
		t.rgba[RED] = sr;

	if (sg > 255)
		t.rgba[GREEN] = 255;
	else
		t.rgba[GREEN] = sg;

	if (sb > 255)
		t.rgba[BLUE] = 255;
	else
		t.rgba[BLUE] = sb;
	return (t);
}
